--cpu=Cortex-M4.fp
"rmofos\startup_stm32f427xx.o"
"rmofos\main.o"
"rmofos\freertos.o"
"rmofos\stm32f4xx_it.o"
"rmofos\stm32f4xx_hal_msp.o"
"rmofos\stm32f4xx_hal_timebase_tim.o"
"rmofos\stm32f4xx_hal_can.o"
"rmofos\stm32f4xx_hal_tim.o"
"rmofos\stm32f4xx_hal_tim_ex.o"
"rmofos\stm32f4xx_hal_uart.o"
"rmofos\stm32f4xx_hal_rcc.o"
"rmofos\stm32f4xx_hal_rcc_ex.o"
"rmofos\stm32f4xx_hal_flash.o"
"rmofos\stm32f4xx_hal_flash_ex.o"
"rmofos\stm32f4xx_hal_flash_ramfunc.o"
"rmofos\stm32f4xx_hal_gpio.o"
"rmofos\stm32f4xx_hal_dma_ex.o"
"rmofos\stm32f4xx_hal_dma.o"
"rmofos\stm32f4xx_hal_pwr.o"
"rmofos\stm32f4xx_hal_pwr_ex.o"
"rmofos\stm32f4xx_hal_cortex.o"
"rmofos\stm32f4xx_hal.o"
"rmofos\system_stm32f4xx.o"
"rmofos\heap_4.o"
"rmofos\port.o"
"rmofos\croutine.o"
"rmofos\event_groups.o"
"rmofos\list.o"
"rmofos\queue.o"
"rmofos\tasks.o"
"rmofos\timers.o"
"rmofos\cmsis_os.o"
"rmofos\baseclass.o"
"rmofos\bsp_usart.o"
"rmofos\bsp_can.o"
"rmofos\motor.o"
"rmofos\dji_dbus.o"
"rmofos\leds_tip.o"
"rmofos\counters.o"
"rmofos\wholepositioning.o"
"rmofos\chassis.o"
"rmofos\gimbal.o"
"rmofos\parse.o"
"rmofos\send_message.o"
"rmofos\user.o"
"rmofos\user_task.o"
--library_type=microlib --strict --scatter "rmofos\rmofos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rmofos.map" -o rmofos\rmofos.axf