T3268 80933:129 SEGGER J-Link V6.32i Log File (0001ms, 24429ms total)
T3268 80933:129 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 24429ms total)
T3268 80933:129 Logging started @ 2019-02-23 14:13 (0001ms, 24429ms total)
T3268 80933:130 JLINK_SetWarnOutHandler(...) (0000ms, 24429ms total)
T3268 80933:130 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0025ms, 24454ms total)
T3268 80933:130 WEBSRV Webserver running on local port 19080 (0026ms, 24455ms total)
T3268 80933:130   returns O.K. (0026ms, 24455ms total)
T3268 80933:156 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 24455ms total)
T3268 80933:156 JLINK_TIF_GetAvailable(...) (0000ms, 24455ms total)
T3268 80933:156 JLINK_SetErrorOutHandler(...) (0000ms, 24455ms total)
T3268 80933:156 JLINK_ExecCommand("ProjectFile = "E:\user\Desktop\2019Handcar\2019RC_Handcar\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 24458ms total)
T3268 80933:159 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0003ms, 24461ms total)
T3268 80933:162 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 24461ms total)
T3268 80933:162 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 24461ms total)
T3268 80933:162 JLINK_GetDLLVersion()  returns 63209 (0000ms, 24461ms total)
T3268 80933:162 JLINK_GetFirmwareString(...) (0000ms, 24461ms total)
T3268 80933:162 JLINK_GetDLLVersion()  returns 63209 (0000ms, 24461ms total)
T3268 80933:162 JLINK_GetCompileDateTime() (0000ms, 24461ms total)
T3268 80933:162 JLINK_GetFirmwareString(...) (0000ms, 24461ms total)
T3268 80933:163 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 24461ms total)
T3268 80933:163 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 24462ms total)
T3268 80933:164 JLINK_SetSpeed(5000) (0000ms, 24462ms total)
T3268 80933:164 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0148ms, 24610ms total)
T3268 80933:312 JLINK_GetDLLVersion()  returns 63209 (0000ms, 24610ms total)
T3268 80933:312 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 24610ms total)
T3268 80933:312 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 24610ms total)
T3268 80933:312 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 24610ms total)
T3268 80933:312 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 24610ms total)
T3268 80933:312 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 24611ms total)
T3268 80933:313 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 24611ms total)
T3268 80933:313 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 24611ms total)
T3268 80933:313 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 24611ms total)
T3268 80933:313 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 24611ms total)
T3268 80933:313 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 24611ms total)
T3268 80933:313 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 24611ms total)
T3268 80933:313 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 24611ms total)
T3268 80933:313 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 24611ms total)
T3268 80933:313 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 24611ms total)
T3268 80933:313 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 24611ms total)
T3268 80933:313 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 24611ms total)
T3268 80933:313 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 24679ms total)
T3268 80933:381 JLINK_ReadReg(R15 (PC))  returns 0x0800027C (0000ms, 24679ms total)
T3268 80933:381 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 24679ms total)
T3268 80933:381 JLINK_Halt()  returns 0x00 (0000ms, 24679ms total)
T3268 80933:381 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 24679ms total)
T3268 80933:381 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 24680ms total)
T3268 80933:382 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 24680ms total)
T3268 80933:382 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 24681ms total)
T3268 80933:383 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 24681ms total)
T3268 80933:383 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 24681ms total)
T3268 80933:383 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 24681ms total)
T3268 80933:383 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 24681ms total)
T3268 80933:383 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 24682ms total)
T3268 80933:384 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 24683ms total)
T3268 80933:385 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 24684ms total)
T3268 80933:386 JLINK_ReadReg(R15 (PC))  returns 0x0800027C (0000ms, 24684ms total)
T3268 80933:386 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 24684ms total)
T3268 80933:439 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 24684ms total)
T3268 80933:609 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 24684ms total)
T3268 80933:609 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 24751ms total)
T3268 80933:676 JLINK_ReadReg(R15 (PC))  returns 0x0800027C (0000ms, 24751ms total)
T3268 80933:676 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 24751ms total)
T3268 80933:677 JLINK_ReadMemEx(0x0800027C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800027C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 24753ms total)
T3268 80942:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24753ms total)
T3268 80942:943 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 24753ms total)
T3268 80942:943 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 24753ms total)
T3268 80942:943 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 24753ms total)
T3268 80942:943 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 24753ms total)
T3268 80942:943 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 24753ms total)
T3268 80942:943 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 24753ms total)
T3268 80942:943 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 24753ms total)
T3268 80942:943 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 24753ms total)
T3268 80942:943 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 24753ms total)
T3268 80942:944 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 24753ms total)
T3268 80942:944 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 24753ms total)
T3268 80942:944 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 24753ms total)
T3268 80942:944 JLINK_ReadReg(R13 (SP))  returns 0x20004758 (0000ms, 24753ms total)
T3268 80942:944 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 24753ms total)
T3268 80942:944 JLINK_ReadReg(R15 (PC))  returns 0x0800027C (0000ms, 24753ms total)
T3268 80942:944 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 24753ms total)
T3268 80942:944 JLINK_ReadReg(MSP)  returns 0x20004758 (0000ms, 24753ms total)
T3268 80942:944 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 24753ms total)
T3268 80942:944 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 24753ms total)
T3268 80942:944 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 24758ms total)
T3268 80942:949 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 24758ms total)
T3268 80942:949 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 24758ms total)
T3268 80942:949 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 24758ms total)
T3268 80942:949 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 24758ms total)
T3268 80942:949 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 24758ms total)
T3268 80942:949 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 24758ms total)
T3268 80942:949 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 24758ms total)
T3268 80942:949 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 24758ms total)
T3268 80942:949 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 24758ms total)
T3268 80942:949 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 24758ms total)
T3268 80942:949 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 24758ms total)
T3268 80942:949 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 24758ms total)
T3268 80942:949 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 24758ms total)
T3268 80942:949 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 24758ms total)
T3268 80942:949 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 24758ms total)
T3268 80942:949 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 24758ms total)
T3268 80942:949 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 24758ms total)
T3268 80942:949 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 24758ms total)
T3268 80942:949 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 24758ms total)
T3268 80942:949 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 24758ms total)
T3268 80942:949 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 24758ms total)
T3268 80942:949 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 24758ms total)
T3268 80942:949 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 24758ms total)
T3268 80942:949 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 24758ms total)
T3268 80942:949 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 24758ms total)
T3268 80942:949 JLINK_ReadReg(FPS25)  returns 0x00000000 (0001ms, 24759ms total)
T3268 80942:950 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 24759ms total)
T3268 80942:950 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 24759ms total)
T3268 80942:950 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 24759ms total)
T3268 80942:950 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 24759ms total)
T3268 80942:950 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 24759ms total)
T3268 80942:950 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 24759ms total)
T3268 80943:090 JLINK_ReadMemEx(0x20000080, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000080) - Data: 06 21 41 60  returns 0x04 (0001ms, 24760ms total)
T3268 80943:142 JLINK_ReadMemEx(0x200000C9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000C9) - Data: 61  returns 0x01 (0001ms, 24761ms total)
T3268 80943:168 JLINK_ReadMemEx(0x20004014, 0x001F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20004000) -- Updating C cache (64 bytes @ 0x20004000) -- Read from C cache (31 bytes @ 0x20004014) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1F (0001ms, 24762ms total)
T3268 80943:235 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000090) - Data: 42 05 11 43  returns 0x04 (0000ms, 24762ms total)
T3268 80943:359 JLINK_ReadMemEx(0x200000CA, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000CA) - Data: 01  returns 0x01 (0000ms, 24762ms total)
T3268 80943:399 JLINK_ReadMemEx(0x200000CB, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000CB) - Data: 69  returns 0x01 (0000ms, 24762ms total)
T3CE0 80943:820 JLINK_ReadMemEx(0x0800027C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800027C) - Data: 06 48  returns 0x02 (0000ms, 24762ms total)
T3CE0 80943:820 JLINK_SetBPEx(Addr = 0x08005E74, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 24762ms total)
T3CE0 80943:820 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 24767ms total)
T3CE0 80943:926 JLINK_IsHalted()  returns TRUE (0003ms, 24770ms total)
T3CE0 80943:929 JLINK_Halt()  returns 0x00 (0000ms, 24767ms total)
T3CE0 80943:929 JLINK_IsHalted()  returns TRUE (0000ms, 24767ms total)
T3CE0 80943:929 JLINK_IsHalted()  returns TRUE (0000ms, 24767ms total)
T3CE0 80943:929 JLINK_IsHalted()  returns TRUE (0000ms, 24767ms total)
T3CE0 80943:929 JLINK_ReadReg(R15 (PC))  returns 0x08005E74 (0000ms, 24767ms total)
T3CE0 80943:929 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 24767ms total)
T3CE0 80943:929 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 24767ms total)
T3CE0 80943:929 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 24768ms total)
T3CE0 80943:930 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 24768ms total)
T3CE0 80943:930 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 24769ms total)
T3CE0 80943:931 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 24769ms total)
T3CE0 80943:931 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 24770ms total)
T3CE0 80943:932 JLINK_ReadReg(R0)  returns 0x08005E75 (0000ms, 24770ms total)
T3CE0 80943:932 JLINK_ReadReg(R1)  returns 0x20004758 (0000ms, 24770ms total)
T3CE0 80943:932 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 24770ms total)
T3CE0 80943:932 JLINK_ReadReg(R3)  returns 0x08005B91 (0000ms, 24770ms total)
T3CE0 80943:932 JLINK_ReadReg(R4)  returns 0x08007C54 (0000ms, 24770ms total)
T3CE0 80943:932 JLINK_ReadReg(R5)  returns 0x08007C54 (0000ms, 24770ms total)
T3CE0 80943:932 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 24770ms total)
T3CE0 80943:932 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 24770ms total)
T3CE0 80943:932 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 24770ms total)
T3CE0 80943:932 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 24770ms total)
T3CE0 80943:932 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 24770ms total)
T3CE0 80943:932 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 24770ms total)
T3CE0 80943:932 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 24770ms total)
T3CE0 80943:932 JLINK_ReadReg(R13 (SP))  returns 0x20004758 (0000ms, 24770ms total)
T3CE0 80943:932 JLINK_ReadReg(R14)  returns 0x08000979 (0000ms, 24770ms total)
T3CE0 80943:932 JLINK_ReadReg(R15 (PC))  returns 0x08005E74 (0000ms, 24770ms total)
T3CE0 80943:932 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 24770ms total)
T3CE0 80943:932 JLINK_ReadReg(MSP)  returns 0x20004758 (0000ms, 24770ms total)
T3CE0 80943:932 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 24770ms total)
T3CE0 80943:932 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 24770ms total)
T3CE0 80943:932 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 24775ms total)
T3CE0 80943:937 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 24775ms total)
T3CE0 80943:937 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 24776ms total)
T3CE0 80943:938 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 24776ms total)
T3CE0 80943:938 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 24776ms total)
T3CE0 80943:938 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 24776ms total)
T3CE0 80943:938 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 24776ms total)
T3CE0 80943:938 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 24776ms total)
T3CE0 80943:938 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 24776ms total)
T3CE0 80943:938 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 24776ms total)
T3CE0 80943:938 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 24776ms total)
T3CE0 80943:938 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 24776ms total)
T3CE0 80943:938 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 24776ms total)
T3CE0 80943:938 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 24776ms total)
T3CE0 80943:938 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 24776ms total)
T3CE0 80943:938 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 24776ms total)
T3CE0 80943:938 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 24776ms total)
T3CE0 80943:938 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 24777ms total)
T3CE0 80943:939 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 24777ms total)
T3CE0 80943:939 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 24777ms total)
T3CE0 80943:939 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 24777ms total)
T3CE0 80943:939 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 24777ms total)
T3CE0 80943:939 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 24777ms total)
T3CE0 80943:939 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 24777ms total)
T3CE0 80943:939 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 24777ms total)
T3CE0 80943:939 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 24777ms total)
T3CE0 80943:939 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 24777ms total)
T3CE0 80943:939 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 24777ms total)
T3CE0 80943:939 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 24777ms total)
T3CE0 80943:939 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 24777ms total)
T3CE0 80943:939 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 24777ms total)
T3CE0 80943:939 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 24777ms total)
T3CE0 80943:939 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 24777ms total)
T3268 80943:973 JLINK_ReadMemEx(0x20000080, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000080) - Data: 00 00 00 00  returns 0x04 (0001ms, 24778ms total)
T3268 80943:975 JLINK_ReadMemEx(0x200000C9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000C9) - Data: 00  returns 0x01 (0001ms, 24779ms total)
T3268 80943:976 JLINK_ReadMemEx(0x20004014, 0x001F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20004000) -- Updating C cache (64 bytes @ 0x20004000) -- Read from C cache (31 bytes @ 0x20004014) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1F (0001ms, 24780ms total)
T3268 80943:979 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000090) - Data: 00 00 00 00  returns 0x04 (0000ms, 24780ms total)
T3268 80943:980 JLINK_ReadMemEx(0x200000CA, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000CA) - Data: 00  returns 0x01 (0000ms, 24780ms total)
T3268 80943:980 JLINK_ReadMemEx(0x200000CB, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000CB) - Data: 00  returns 0x01 (0000ms, 24780ms total)
T3CE0 80945:744 JLINK_ReadMemEx(0x08005E74, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005E40) -- Updating C cache (64 bytes @ 0x08005E40) -- Read from C cache (2 bytes @ 0x08005E74) - Data: 86 B0  returns 0x02 (0001ms, 24781ms total)
T3CE0 80945:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 24782ms total)
T3CE0 80945:848 JLINK_IsHalted()  returns FALSE (0000ms, 24782ms total)
T3CE0 80945:949 JLINK_IsHalted()  returns FALSE (0000ms, 24782ms total)
T3CE0 80946:050 JLINK_IsHalted()  returns FALSE (0000ms, 24782ms total)
T3CE0 80946:150 JLINK_IsHalted()  returns FALSE (0001ms, 24783ms total)
T3CE0 80946:251 JLINK_IsHalted()  returns FALSE (0000ms, 24782ms total)
T3CE0 80946:352 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A0 DC 9B 06  returns 0x01 (0000ms, 24782ms total)
T3268 80946:354 JLINK_ReadMemEx(0x20000080, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 60 41 00 20  returns 0x04 (0000ms, 24782ms total)
T3268 80946:355 JLINK_ReadMemEx(0x200000C9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000C9) - Data: 01  returns 0x01 (0000ms, 24782ms total)
T3268 80946:356 JLINK_ReadMemEx(0x20004014, 0x001F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(31 bytes @ 0x20004014) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1F (0001ms, 24783ms total)
T3268 80946:359 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 98 41 00 20  returns 0x04 (0000ms, 24783ms total)
T3268 80946:360 JLINK_ReadMemEx(0x200000CA, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000CA) - Data: 00  returns 0x01 (0001ms, 24784ms total)
T3268 80946:361 JLINK_ReadMemEx(0x200000CB, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000CB) - Data: 00  returns 0x01 (0001ms, 24785ms total)
T3CE0 80946:363 JLINK_IsHalted()  returns FALSE (0000ms, 24785ms total)
T3CE0 80946:463 JLINK_IsHalted()  returns FALSE (0001ms, 24786ms total)
T3CE0 80946:564 JLINK_IsHalted()  returns FALSE (0001ms, 24786ms total)
T3CE0 80946:665 JLINK_IsHalted()  returns FALSE (0000ms, 24785ms total)
T3CE0 80946:766 JLINK_IsHalted()  returns FALSE (0001ms, 24786ms total)
T3CE0 80946:867 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A0 DC 9B 06  returns 0x01 (0000ms, 24785ms total)
T3268 80946:873 JLINK_ReadMemEx(0x20000080, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 60 41 00 20  returns 0x04 (0000ms, 24785ms total)
T3268 80946:873 JLINK_ReadMemEx(0x200000C9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000C9) - Data: 01  returns 0x01 (0001ms, 24786ms total)
T3268 80946:875 JLINK_ReadMemEx(0x20004014, 0x001F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(31 bytes @ 0x20004014) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1F (0000ms, 24786ms total)
T3268 80946:877 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 98 41 00 20  returns 0x04 (0000ms, 24786ms total)
T3268 80946:877 JLINK_ReadMemEx(0x200000CA, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000CA) - Data: 00  returns 0x01 (0001ms, 24787ms total)
T3268 80946:878 JLINK_ReadMemEx(0x200000CB, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000CB) - Data: 00  returns 0x01 (0000ms, 24787ms total)
T3CE0 80946:879 JLINK_IsHalted()  returns FALSE (0001ms, 24788ms total)
T3CE0 80946:980 JLINK_IsHalted()  returns FALSE (0000ms, 24787ms total)
T3CE0 80947:081 JLINK_IsHalted()  returns FALSE (0000ms, 24787ms total)
T3CE0 80947:181 JLINK_IsHalted()  returns FALSE (0000ms, 24787ms total)
T3CE0 80947:282 JLINK_IsHalted()  returns FALSE (0001ms, 24788ms total)
T3CE0 80947:383 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A0 DC 9B 06  returns 0x01 (0000ms, 24787ms total)
T3268 80947:389 JLINK_ReadMemEx(0x20000080, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 60 41 00 20  returns 0x04 (0001ms, 24788ms total)
T3268 80947:390 JLINK_ReadMemEx(0x200000C9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000C9) - Data: 01  returns 0x01 (0000ms, 24788ms total)
T3268 80947:390 JLINK_ReadMemEx(0x20004014, 0x001F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(31 bytes @ 0x20004014) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1F (0002ms, 24790ms total)
T3268 80947:393 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 98 41 00 20  returns 0x04 (0000ms, 24790ms total)
T3268 80947:395 JLINK_ReadMemEx(0x200000CA, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000CA) - Data: 01  returns 0x01 (0000ms, 24790ms total)
T3268 80947:396 JLINK_ReadMemEx(0x200000CB, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000CB) - Data: 00  returns 0x01 (0000ms, 24790ms total)
T3CE0 80947:396 JLINK_IsHalted()  returns FALSE (0001ms, 24791ms total)
T3CE0 80947:497 JLINK_IsHalted()  returns FALSE (0000ms, 24790ms total)
T3CE0 80947:598 JLINK_IsHalted()  returns FALSE (0000ms, 24790ms total)
T3CE0 80947:699 JLINK_IsHalted()  returns FALSE (0000ms, 24790ms total)
T3CE0 80947:800 JLINK_IsHalted()  returns FALSE (0000ms, 24790ms total)
T3CE0 80947:901 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A0 DC 9B 06  returns 0x01 (0000ms, 24790ms total)
T3268 80947:904 JLINK_ReadMemEx(0x20000080, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 60 41 00 20  returns 0x04 (0001ms, 24791ms total)
T3268 80947:905 JLINK_ReadMemEx(0x200000C9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000C9) - Data: 01  returns 0x01 (0000ms, 24791ms total)
T3268 80947:905 JLINK_ReadMemEx(0x20004014, 0x001F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(31 bytes @ 0x20004014) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1F (0001ms, 24792ms total)
T3268 80947:908 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 98 41 00 20  returns 0x04 (0000ms, 24792ms total)
T3268 80947:909 JLINK_ReadMemEx(0x200000CA, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000CA) - Data: 01  returns 0x01 (0000ms, 24792ms total)
T3268 80947:910 JLINK_ReadMemEx(0x200000CB, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000CB) - Data: 00  returns 0x01 (0001ms, 24793ms total)
T3CE0 80947:911 JLINK_IsHalted()  returns FALSE (0000ms, 24793ms total)
T3CE0 80948:011 JLINK_IsHalted()  returns FALSE (0001ms, 24794ms total)
T3CE0 80948:113 JLINK_IsHalted()  returns FALSE (0000ms, 24793ms total)
T3CE0 80948:214 JLINK_IsHalted()  returns FALSE (0000ms, 24793ms total)
T3CE0 80948:315 JLINK_IsHalted()  returns FALSE (0001ms, 24794ms total)
T3CE0 80948:416 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A0 DC 9B 06  returns 0x01 (0000ms, 24793ms total)
T3268 80948:427 JLINK_ReadMemEx(0x20000080, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 60 41 00 20  returns 0x04 (0000ms, 24793ms total)
T3268 80948:427 JLINK_ReadMemEx(0x200000C9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000C9) - Data: 01  returns 0x01 (0001ms, 24794ms total)
T3268 80948:428 JLINK_ReadMemEx(0x20004014, 0x001F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(31 bytes @ 0x20004014) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1F (0001ms, 24795ms total)
T3268 80948:431 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 98 41 00 20  returns 0x04 (0000ms, 24795ms total)
T3268 80948:432 JLINK_ReadMemEx(0x200000CA, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000CA) - Data: 01  returns 0x01 (0001ms, 24796ms total)
T3268 80948:433 JLINK_ReadMemEx(0x200000CB, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000CB) - Data: 00  returns 0x01 (0000ms, 24796ms total)
T3CE0 80948:433 JLINK_IsHalted()  returns FALSE (0001ms, 24797ms total)
T3CE0 80948:535 JLINK_IsHalted()  returns FALSE (0000ms, 24796ms total)
T3CE0 80948:636 JLINK_IsHalted()  returns FALSE (0000ms, 24796ms total)
T3CE0 80948:736 JLINK_IsHalted()  returns FALSE (0000ms, 24796ms total)
T3CE0 80948:837 JLINK_IsHalted()  returns FALSE (0000ms, 24796ms total)
T3CE0 80948:938 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A0 DC 9B 06  returns 0x01 (0000ms, 24796ms total)
T3268 80948:943 JLINK_ReadMemEx(0x20000080, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 60 41 00 20  returns 0x04 (0000ms, 24796ms total)
T3268 80948:943 JLINK_ReadMemEx(0x200000C9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000C9) - Data: 01  returns 0x01 (0001ms, 24797ms total)
T3268 80948:944 JLINK_ReadMemEx(0x20004014, 0x001F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(31 bytes @ 0x20004014) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1F (0001ms, 24798ms total)
T3268 80948:946 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 98 41 00 20  returns 0x04 (0000ms, 24798ms total)
T3268 80948:947 JLINK_ReadMemEx(0x200000CA, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000CA) - Data: 01  returns 0x01 (0001ms, 24799ms total)
T3268 80948:948 JLINK_ReadMemEx(0x200000CB, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000CB) - Data: 00  returns 0x01 (0000ms, 24799ms total)
T3CE0 80948:948 JLINK_IsHalted()  returns FALSE (0001ms, 24800ms total)
T3CE0 80949:050 JLINK_IsHalted()  returns FALSE (0000ms, 24799ms total)
T3CE0 80949:150 JLINK_IsHalted()  returns FALSE (0001ms, 24800ms total)
T3CE0 80949:251 JLINK_IsHalted()  returns FALSE (0001ms, 24800ms total)
T3CE0 80949:352 JLINK_IsHalted()  returns FALSE (0000ms, 24799ms total)
T3CE0 80949:452 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A0 DC 9B 06  returns 0x01 (0000ms, 24799ms total)
T3268 80949:457 JLINK_ReadMemEx(0x20000080, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 60 41 00 20  returns 0x04 (0000ms, 24799ms total)
T3268 80949:457 JLINK_ReadMemEx(0x200000C9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000C9) - Data: 01  returns 0x01 (0001ms, 24800ms total)
T3268 80949:458 JLINK_ReadMemEx(0x20004014, 0x001F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(31 bytes @ 0x20004014) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1F (0001ms, 24801ms total)
T3268 80949:461 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 98 41 00 20  returns 0x04 (0000ms, 24801ms total)
T3268 80949:462 JLINK_ReadMemEx(0x200000CA, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000CA) - Data: 01  returns 0x01 (0001ms, 24802ms total)
T3268 80949:463 JLINK_ReadMemEx(0x200000CB, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000CB) - Data: 00  returns 0x01 (0000ms, 24802ms total)
T3CE0 80949:464 JLINK_IsHalted()  returns FALSE (0000ms, 24802ms total)
T3CE0 80949:565 JLINK_IsHalted()  returns FALSE (0000ms, 24802ms total)
T3CE0 80949:665 JLINK_IsHalted()  returns FALSE (0001ms, 24803ms total)
T3CE0 80949:767 JLINK_IsHalted()  returns FALSE (0000ms, 24802ms total)
T3CE0 80949:867 JLINK_IsHalted()  returns FALSE (0000ms, 24802ms total)
T3CE0 80949:968 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A0 DC 9B 06  returns 0x01 (0000ms, 24802ms total)
T3268 80949:978 JLINK_ReadMemEx(0x20000080, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 60 41 00 20  returns 0x04 (0001ms, 24803ms total)
T3268 80949:979 JLINK_ReadMemEx(0x200000C9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000C9) - Data: 01  returns 0x01 (0001ms, 24804ms total)
T3268 80949:980 JLINK_ReadMemEx(0x20004014, 0x001F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(31 bytes @ 0x20004014) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1F (0001ms, 24805ms total)
T3268 80949:982 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 98 41 00 20  returns 0x04 (0000ms, 24805ms total)
T3268 80949:983 JLINK_ReadMemEx(0x200000CA, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000CA) - Data: 01  returns 0x01 (0001ms, 24806ms total)
T3268 80949:984 JLINK_ReadMemEx(0x200000CB, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000CB) - Data: 00  returns 0x01 (0000ms, 24806ms total)
T3CE0 80949:984 JLINK_IsHalted()  returns FALSE (0001ms, 24807ms total)
T3CE0 80950:086 JLINK_IsHalted()  returns FALSE (0000ms, 24806ms total)
T3CE0 80950:186 JLINK_IsHalted()  returns FALSE (0000ms, 24806ms total)
T3CE0 80950:287 JLINK_IsHalted()  returns FALSE (0000ms, 24806ms total)
T3CE0 80950:388 JLINK_IsHalted()  returns FALSE (0000ms, 24806ms total)
T3CE0 80950:489 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A0 DC 9B 06  returns 0x01 (0000ms, 24806ms total)
T3268 80950:498 JLINK_ReadMemEx(0x20000080, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 60 41 00 20  returns 0x04 (0000ms, 24806ms total)
T3268 80950:499 JLINK_ReadMemEx(0x200000C9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000C9) - Data: 01  returns 0x01 (0000ms, 24806ms total)
T3268 80950:499 JLINK_ReadMemEx(0x20004014, 0x001F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(31 bytes @ 0x20004014) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1F (0001ms, 24807ms total)
T3268 80950:501 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 98 41 00 20  returns 0x04 (0001ms, 24808ms total)
T3268 80950:503 JLINK_ReadMemEx(0x200000CA, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000CA) - Data: 01  returns 0x01 (0001ms, 24809ms total)
T3268 80950:504 JLINK_ReadMemEx(0x200000CB, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000CB) - Data: 00  returns 0x01 (0000ms, 24809ms total)
T3CE0 80950:504 JLINK_IsHalted()  returns FALSE (0001ms, 24810ms total)
T3CE0 80950:605 JLINK_IsHalted()  returns FALSE (0000ms, 24809ms total)
T3CE0 80950:706 JLINK_IsHalted()  returns FALSE (0000ms, 24809ms total)
T3CE0 80950:807 JLINK_IsHalted()  returns FALSE (0000ms, 24809ms total)
T3CE0 80950:908 JLINK_IsHalted()  returns FALSE (0000ms, 24809ms total)
T3CE0 80951:008 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A0 DC 9B 06  returns 0x01 (0000ms, 24809ms total)
T3268 80951:013 JLINK_ReadMemEx(0x20000080, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 60 41 00 20  returns 0x04 (0000ms, 24809ms total)
T3268 80951:014 JLINK_ReadMemEx(0x200000C9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000C9) - Data: 01  returns 0x01 (0000ms, 24809ms total)
T3268 80951:014 JLINK_ReadMemEx(0x20004014, 0x001F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(31 bytes @ 0x20004014) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1F (0001ms, 24810ms total)
T3268 80951:017 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 98 41 00 20  returns 0x04 (0000ms, 24810ms total)
T3268 80951:018 JLINK_ReadMemEx(0x200000CA, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000CA) - Data: 01  returns 0x01 (0000ms, 24810ms total)
T3268 80951:019 JLINK_ReadMemEx(0x200000CB, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000CB) - Data: 00  returns 0x01 (0000ms, 24810ms total)
T3CE0 80951:020 JLINK_IsHalted()  returns FALSE (0000ms, 24810ms total)
T3CE0 80951:121 JLINK_IsHalted()  returns FALSE (0000ms, 24810ms total)
T3CE0 80951:222 JLINK_IsHalted()  returns FALSE (0000ms, 24810ms total)
T3CE0 80951:322 JLINK_IsHalted()  returns FALSE (0001ms, 24811ms total)
T3CE0 80951:423 JLINK_IsHalted()  returns FALSE (0000ms, 24810ms total)
T3CE0 80951:524 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A0 DC 9B 06  returns 0x01 (0000ms, 24810ms total)
T3268 80951:530 JLINK_ReadMemEx(0x20000080, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 60 41 00 20  returns 0x04 (0000ms, 24810ms total)
T3268 80951:530 JLINK_ReadMemEx(0x200000C9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000C9) - Data: 01  returns 0x01 (0001ms, 24811ms total)
T3268 80951:531 JLINK_ReadMemEx(0x20004014, 0x001F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(31 bytes @ 0x20004014) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1F (0001ms, 24812ms total)
T3268 80951:533 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 98 41 00 20  returns 0x04 (0000ms, 24812ms total)
T3268 80951:534 JLINK_ReadMemEx(0x200000CA, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000CA) - Data: 01  returns 0x01 (0000ms, 24812ms total)
T3268 80951:534 JLINK_ReadMemEx(0x200000CB, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000CB) - Data: 00  returns 0x01 (0001ms, 24813ms total)
T3CE0 80951:536 JLINK_IsHalted()  returns FALSE (0000ms, 24813ms total)
T3CE0 80951:637 JLINK_IsHalted()  returns FALSE (0000ms, 24813ms total)
T3CE0 80951:738 JLINK_IsHalted()  returns FALSE (0000ms, 24813ms total)
T3CE0 80951:839 JLINK_IsHalted()  returns FALSE (0000ms, 24813ms total)
T3CE0 80951:940 JLINK_IsHalted()  returns FALSE (0000ms, 24813ms total)
T3CE0 80952:040 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A0 DC 9B 06  returns 0x01 (0000ms, 24813ms total)
T3268 80952:046 JLINK_ReadMemEx(0x20000080, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 60 41 00 20  returns 0x04 (0001ms, 24814ms total)
T3268 80952:047 JLINK_ReadMemEx(0x200000C9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000C9) - Data: 01  returns 0x01 (0000ms, 24814ms total)
T3268 80952:047 JLINK_ReadMemEx(0x20004014, 0x001F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(31 bytes @ 0x20004014) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1F (0001ms, 24815ms total)
T3268 80952:048 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 98 41 00 20  returns 0x04 (0001ms, 24816ms total)
T3268 80952:049 JLINK_ReadMemEx(0x200000CA, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000CA) - Data: 01  returns 0x01 (0001ms, 24817ms total)
T3268 80952:050 JLINK_ReadMemEx(0x200000CB, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000CB) - Data: 00  returns 0x01 (0000ms, 24817ms total)
T3CE0 80952:051 JLINK_IsHalted()  returns FALSE (0001ms, 24818ms total)
T3CE0 80952:152 JLINK_IsHalted()  returns FALSE (0001ms, 24818ms total)
T3CE0 80952:253 JLINK_IsHalted()  returns FALSE (0000ms, 24817ms total)
T3CE0 80952:354 JLINK_IsHalted()  returns FALSE (0000ms, 24817ms total)
T3CE0 80952:454 JLINK_IsHalted()  returns FALSE (0001ms, 24818ms total)
T3CE0 80952:555 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A0 DC 9B 06  returns 0x01 (0000ms, 24817ms total)
T3268 80952:563 JLINK_ReadMemEx(0x20000080, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 60 41 00 20  returns 0x04 (0000ms, 24817ms total)
T3268 80952:563 JLINK_ReadMemEx(0x200000C9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000C9) - Data: 01  returns 0x01 (0001ms, 24818ms total)
T3268 80952:564 JLINK_ReadMemEx(0x20004014, 0x001F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(31 bytes @ 0x20004014) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1F (0001ms, 24819ms total)
T3268 80952:566 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 98 41 00 20  returns 0x04 (0000ms, 24819ms total)
T3268 80952:567 JLINK_ReadMemEx(0x200000CA, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000CA) - Data: 01  returns 0x01 (0000ms, 24819ms total)
T3268 80952:567 JLINK_ReadMemEx(0x200000CB, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000CB) - Data: 00  returns 0x01 (0001ms, 24820ms total)
T3CE0 80952:568 JLINK_IsHalted()  returns FALSE (0001ms, 24821ms total)
T3CE0 80952:670 JLINK_IsHalted()  returns FALSE (0000ms, 24820ms total)
T3CE0 80952:771 JLINK_IsHalted()  returns FALSE (0000ms, 24820ms total)
T3CE0 80952:871 JLINK_IsHalted()  returns FALSE (0001ms, 24821ms total)
T3CE0 80952:972 JLINK_IsHalted()  returns FALSE (0000ms, 24820ms total)
T3CE0 80953:073 JLINK_Halt()  returns 0x00 (0003ms, 24823ms total)
T3CE0 80953:076 JLINK_IsHalted()  returns TRUE (0000ms, 24823ms total)
T3CE0 80953:076 JLINK_IsHalted()  returns TRUE (0000ms, 24823ms total)
T3CE0 80953:076 JLINK_IsHalted()  returns TRUE (0000ms, 24823ms total)
T3CE0 80953:076 JLINK_ReadReg(R15 (PC))  returns 0x080060F4 (0000ms, 24823ms total)
T3CE0 80953:076 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 24823ms total)
T3CE0 80953:076 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 24824ms total)
T3CE0 80953:077 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 24824ms total)
T3CE0 80953:077 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 24824ms total)
T3CE0 80953:077 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 24825ms total)
T3CE0 80953:078 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 24826ms total)
T3CE0 80953:079 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 24826ms total)
T3CE0 80953:079 JLINK_ReadReg(R1)  returns 0x2000002C (0000ms, 24826ms total)
T3CE0 80953:079 JLINK_ReadReg(R2)  returns 0x200007E0 (0000ms, 24826ms total)
T3CE0 80953:079 JLINK_ReadReg(R3)  returns 0x20001D60 (0000ms, 24826ms total)
T3CE0 80953:079 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 24826ms total)
T3CE0 80953:079 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 24826ms total)
T3CE0 80953:079 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 24826ms total)
T3CE0 80953:079 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 24826ms total)
T3CE0 80953:079 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 24826ms total)
T3CE0 80953:079 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 24826ms total)
T3CE0 80953:079 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 24826ms total)
T3CE0 80953:079 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 24826ms total)
T3CE0 80953:079 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 24826ms total)
T3CE0 80953:079 JLINK_ReadReg(R13 (SP))  returns 0x20000770 (0000ms, 24826ms total)
T3CE0 80953:079 JLINK_ReadReg(R14)  returns 0x08006293 (0000ms, 24826ms total)
T3CE0 80953:079 JLINK_ReadReg(R15 (PC))  returns 0x080060F4 (0000ms, 24826ms total)
T3CE0 80953:079 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 24826ms total)
T3CE0 80953:079 JLINK_ReadReg(MSP)  returns 0x20004738 (0000ms, 24826ms total)
T3CE0 80953:079 JLINK_ReadReg(PSP)  returns 0x20000770 (0000ms, 24826ms total)
T3CE0 80953:079 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 24826ms total)
T3CE0 80953:079 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 24831ms total)
T3CE0 80953:084 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 24831ms total)
T3CE0 80953:084 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 24831ms total)
T3CE0 80953:084 JLINK_ReadReg(FPS2)  returns 0x3F800000 (0000ms, 24831ms total)
T3CE0 80953:084 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 24831ms total)
T3CE0 80953:084 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 24831ms total)
T3CE0 80953:084 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 24831ms total)
T3CE0 80953:084 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 24831ms total)
T3CE0 80953:084 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 24831ms total)
T3CE0 80953:084 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 24831ms total)
T3CE0 80953:084 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 24831ms total)
T3CE0 80953:084 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 24832ms total)
T3CE0 80953:085 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 24832ms total)
T3CE0 80953:085 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 24832ms total)
T3CE0 80953:085 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 24832ms total)
T3CE0 80953:085 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 24832ms total)
T3CE0 80953:085 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 24832ms total)
T3CE0 80953:085 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 24832ms total)
T3CE0 80953:085 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 24832ms total)
T3CE0 80953:085 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 24832ms total)
T3CE0 80953:085 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 24832ms total)
T3CE0 80953:085 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 24832ms total)
T3CE0 80953:085 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 24832ms total)
T3CE0 80953:085 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 24832ms total)
T3CE0 80953:085 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 24832ms total)
T3CE0 80953:085 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 24832ms total)
T3CE0 80953:085 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 24832ms total)
T3CE0 80953:085 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 24832ms total)
T3CE0 80953:085 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 24832ms total)
T3CE0 80953:085 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 24832ms total)
T3CE0 80953:085 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 24832ms total)
T3CE0 80953:085 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 24832ms total)
T3CE0 80953:085 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 24832ms total)
T3268 80953:099 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 58 47 00 20  returns 0x04 (0022ms, 24854ms total)
T3268 80953:128 JLINK_ReadMemEx(0x20000080, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000080) - Data: 60 41 00 20  returns 0x04 (0001ms, 24855ms total)
T3268 80953:129 JLINK_ReadMemEx(0x200000C9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000C9) - Data: 01  returns 0x01 (0001ms, 24856ms total)
T3268 80953:130 JLINK_ReadMemEx(0x20004014, 0x001F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20004000) -- Updating C cache (64 bytes @ 0x20004000) -- Read from C cache (31 bytes @ 0x20004014) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1F (0001ms, 24857ms total)
T3268 80953:133 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000090) - Data: 98 41 00 20  returns 0x04 (0000ms, 24857ms total)
T3268 80953:133 JLINK_ReadMemEx(0x200000CA, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000CA) - Data: 01  returns 0x01 (0000ms, 24857ms total)
T3268 80953:133 JLINK_ReadMemEx(0x200000CB, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000CB) - Data: 00  returns 0x01 (0000ms, 24857ms total)
T3268 80955:713 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 24873ms total)
T3268 80955:713  (0016ms, 24873ms total)
T3268 80955:713 Closed (0016ms, 24873ms total)
